Shevchuk-Yuganets.Andrew/TaskManager/TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Task Manager" Height="600" Width="525" WindowStartupLocation="CenterScreen" Loaded="MainWindow_OnLoaded">
	<DataGrid Name="ProcessDataGrid"
	          AutoGenerateColumns="False" ItemsSource="{Binding}" 
			  SelectedValuePath="ProcessId" IsReadOnly="True">

		<DataGrid.Resources>
			<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="DodgerBlue"/>
			<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
			<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DodgerBlue"/>
			<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
		</DataGrid.Resources>

		<DataGrid.RowStyle>
			<Style TargetType="DataGridRow">
				<Setter Property="Height" Value="24" />

				<Setter Property="BorderThickness" Value="0,1,0,0" />
				<Setter Property="BorderBrush" Value="Black" />

				<Style.Triggers>
					<Trigger Property="IsSelected" Value="True" >
						<Setter Property="Background" Value="DodgerBlue"/>
					</Trigger>
					<Trigger Property="IsFocused" Value="True">
						<Setter Property="Background" Value="DodgerBlue" />
					</Trigger>
				</Style.Triggers>
			</Style>
		</DataGrid.RowStyle>

		<DataGrid.ContextMenu>
			<ContextMenu Opened="ContextMenu_Opening" Closed="ContextMenu_OnClosed">
				<MenuItem Header="End Proces" Click="EndProcess_Click" />
				<MenuItem Header="Set Priority" Name="PriorityMenuItem">
					<MenuItem Header="RealTime" Click="ChangePriority_Click" IsCheckable="true" Name="RealtimePriorityMenuItem" />
					<MenuItem Header="High" Click="ChangePriority_Click" IsCheckable="true" Name="HighPriorityMenuItem" />
					<MenuItem Header="Above Normal" Click="ChangePriority_Click" IsCheckable="true" Name="AboveNormalPriorityMenuItem" />
					<MenuItem Header="Normal" Click="ChangePriority_Click" IsCheckable="true" Name="NormalPriorityMenuItem" />
					<MenuItem Header="Below Normal" Click="ChangePriority_Click" IsCheckable="true" Name="BelowNormalPriorityMenuItem" />
					<MenuItem Header="Low" Click="ChangePriority_Click" IsCheckable="true" Name="LowPriorityMenuItem" />
				</MenuItem>
			</ContextMenu>
		</DataGrid.ContextMenu>
		<DataGrid.Columns>
			<DataGridTextColumn Width="3*" Header="Name"
			                    IsReadOnly="True"
			                    Binding="{Binding Path=Name}"/>
			<DataGridTextColumn Width="3*" Header="# Threads"
			                    IsReadOnly="True"
			                    Binding="{Binding Path=Threads}">
				<DataGridTextColumn.CellStyle>
					<Style>
						<Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
					</Style>
				</DataGridTextColumn.CellStyle>
			</DataGridTextColumn>
			<DataGridTextColumn Width="3*" Header="Memory"
			                    IsReadOnly="True"
			                    Binding="{Binding Path=MemoryUsage}">
				<DataGridTextColumn.CellStyle>
					<Style>
						<Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
					</Style>
				</DataGridTextColumn.CellStyle>
			</DataGridTextColumn>
			<DataGridTextColumn Width="2*" Header="CPU"
			                    IsReadOnly="True"
			                    Binding="{Binding Path=CpuUsage}">
				<DataGridTextColumn.CellStyle>
					<Style>
						<Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
					</Style>
				</DataGridTextColumn.CellStyle>
			</DataGridTextColumn>
		</DataGrid.Columns>
	</DataGrid>
</Window>
	