Fedoruk.Oleksandr/RegistryEditor/RegistryEditor/MainWindow.xaml

<Window x:Class="RegistryEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RegistryEditor.Classes"
        Title="Registy Editor" Height="350" Width="625">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TreeView Name="treeView" Grid.Column="0" TreeViewItem.Expanded="treeView_Expanded" TreeViewItem.Selected="treeView_Selected_1">
            <TreeView.Resources>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Items}" DataType="{x:Type local:TreeViewNode}">
                    <TextBlock Text="{Binding Path=Name}"></TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <DataGrid Name="dGrid" Grid.Column="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"  Binding="{Binding Path=Name}" Width="*" />
                <DataGridTextColumn Header="Type"  Binding="{Binding Path=Type}" Width="*" />
                <DataGridTextColumn Header="Value" Binding="{Binding Path=Data}" Width="2*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
