Shevchuk-Yuganets.Andrew/TaskManager/TaskManager/View/MainUC.xaml

<UserControl x:Class="TaskManager.View.MainUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="525" Loaded="UserControl_Loaded">
	<DataGrid Name="ProcessDataGrid"
	          AutoGenerateColumns="False"
	          ItemsSource="{Binding}">
		<DataGrid.ContextMenu>
			<ContextMenu Opened="ContextMenu_Opening">
				<MenuItem Header="End Proces" Click="EndProces_Click" />
				<MenuItem Header="Set Priority" Name="PriorityMenuItem">
					<MenuItem Header="RealTime" Click="ChangePriority_Click" IsCheckable="true" Name="RealtimePriorityMenuItem" />
					<MenuItem Header="High" Click="ChangePriority_Click" IsCheckable="true" Name="HighPriorityMenuItem" />
					<MenuItem Header="Above Normal" Click="ChangePriority_Click" IsCheckable="true" Name="AboveNormalPriorityMenuItem" />
					<MenuItem Header="Normal" Click="ChangePriority_Click" IsCheckable="true" Name="NormalPriorityMenuItem" />
					<MenuItem Header="Below Normal" Click="ChangePriority_Click" IsCheckable="true" Name="BelowNormalPriorityMenuItem" />
					<MenuItem Header="Low" Click="ChangePriority_Click" IsCheckable="true" Name="LowPriorityMenuItem" />
				</MenuItem>
			</ContextMenu>
		</DataGrid.ContextMenu>
		<DataGrid.Columns>
			<DataGridTextColumn Width="3*" Header="Name"
			                    IsReadOnly="True"
			                    Binding="{Binding Name}"/>
			<DataGridTextColumn Width="3*" Header="# Threads"
			                    IsReadOnly="True"
			                    Binding="{Binding Threads}" />
			<DataGridTextColumn Width="3*" Header="Memory"
			                    IsReadOnly="True"
			                    Binding="{Binding Memory}" />
			<DataGridTextColumn Width="2*" Header="CPU"
			                    IsReadOnly="True"
			                    Binding="{Binding Cpu}" />
		</DataGrid.Columns>
	</DataGrid>
</UserControl>