Novak.Andriy/taskmsg/taskmsg/views/DataGridControl.xaml

<UserControl x:Class="taskmsg.views.DataGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.Resources>
			<Style TargetType="{x:Type DataGridCell}" x:Key="CStyle">	
				<Setter Property="HorizontalAlignment" Value="Right"/>	
			</Style>
			<Style TargetType="{x:Type DataGridRow}">
				<Style.Triggers>
					<Trigger Property="IsSelected" Value="True">
						<Setter Property="Background" Value="DodgerBlue"/>
					</Trigger>
				</Style.Triggers>
			</Style>
		</Grid.Resources>
		
	<Grid.RowDefinitions>
		<RowDefinition></RowDefinition>
		<RowDefinition Height="30"></RowDefinition>
	</Grid.RowDefinitions>
		
	<DataGrid Grid.Row="0" Name="ProcessGrid"  Margin="5" VerticalAlignment="Top"
			  HorizontalAlignment="Stretch" 
              AutoGenerateColumns="False"
              CanUserAddRows="False"
			  CanUserSortColumns="True"
              CanUserDeleteRows="False"			  
              ItemsSource="{Binding}" FontWeight="Bold"  Background="Silver">
			<DataGrid.Columns>
				<DataGridTextColumn Width="*" Header="Name" IsReadOnly="True"
                                Binding="{Binding Name}" />
				<DataGridTextColumn  Width="*"  IsReadOnly="True"  CellStyle="{StaticResource CStyle}"
								Header="Treads"
                                Binding="{Binding Treads}" />
				<DataGridTextColumn  Width="*"  Header="Memory" IsReadOnly="True" CellStyle="{StaticResource CStyle}"
                                Binding="{Binding Memory}" />
				<DataGridTextColumn  Width="*" Header="CPU Time" IsReadOnly="True"  CellStyle="{StaticResource CStyle}"
                                Binding="{Binding CpuTime}" />
				<DataGridTextColumn  Width="*" Header="CPU Time %" IsReadOnly="True"  CellStyle="{StaticResource CStyle}"
                                Binding="{Binding CpuTimePersent}" />
			</DataGrid.Columns>
		<DataGrid.ContextMenu>
				<ContextMenu Name="TaskContextMenu" Opened="TaskContextMenu_OnOpened">
					<MenuItem Header="Kill Process" Click="KillProcessClick"/>
					<MenuItem Header="Change Priority" Name="PriorityMenu">
						<MenuItem Header="RealTime" Click="ChangePriorityClick" IsCheckable="true" Name="Realtime" />
						<MenuItem Header="High" Click="ChangePriorityClick" IsCheckable="true" Name="High" />
						<MenuItem Header="Above Normal" Click="ChangePriorityClick" IsCheckable="true" Name="AboveNormal" />
						<MenuItem Header="Normal" Click="ChangePriorityClick" IsCheckable="true" Name="Normal" />
						<MenuItem Header="Below Normal" Click="ChangePriorityClick" IsCheckable="true" Name="BelowNormal" />
						<MenuItem Header="Low" Click="ChangePriorityClick" IsCheckable="true" Name="Low" />
					</MenuItem>
				</ContextMenu>
			</DataGrid.ContextMenu>
		</DataGrid>
		<StatusBar FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="30">
			<Label Name="LbCount" />
		</StatusBar>
	</Grid>
</UserControl>
