Zalevskyj.Pavlo/TaskManeger/TaskManeger/MainWindow.xaml

<Window x:Class="TaskManeger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="650"
        Loaded="Window_Loaded_1"
        >
    
    <Grid>
        <DataGrid Name="ProcessDataGrid" AutoGenerateColumns="False" GridLinesVisibility="None" ItemsSource="{Binding}">
            <DataGrid.Columns >
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Width="*" Header="Threads" Binding="{Binding Threads}" />
                <DataGridTextColumn Width="*" Header="Memory" Binding="{Binding Memory}" />
                <DataGridTextColumn Width="*" Header="CPU" Binding="{Binding CPU}" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu Name="contextMenu" Opened="ContextMenu_Opened_1" Closed="ContextMenu_Closed_1">
                    <MenuItem Header="End Process" Click="EndProcess_Click_1"/>
                    <MenuItem Header="priority" Name="menuPriority" >
                        <MenuItem Header="Realtime" Name="RealTime" Click="priority_Click"/>
                        <MenuItem Header="High" Click="priority_Click"/>
                        <MenuItem Header="Above Normal" Click="priority_Click"/>
                        <MenuItem Header="Hormal" Click="priority_Click"/>
                        <MenuItem Header="Below Normal" Click="priority_Click"/>
                        <MenuItem Header="Low" Click="priority_Click"/>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
