Novak.Andriy/All_Projects/RegEditor/MainWindow.xaml

<Window x:Class="RegEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:RegEditor"
        Title="MainWindow" Height="350" Width="525">
    <Window.CommandBindings>
        <CommandBinding Command="self:ComandsContextMenu.CreateKey" Executed="CreateKey_Executed" CanExecute="CreateKey_CanExecute"/>
        <CommandBinding Command="self:ComandsContextMenu.UpdateKey" Executed="UpdateKey_Executed" CanExecute="UpdateKey_CanExecute"/>
        <CommandBinding Command="self:ComandsContextMenu.DeleteKey" Executed="DeleteKey_Execute" CanExecute="DeleteKey_CanExecute"/>
        <CommandBinding Command="self:ComandsContextMenu.DeleteKeyValue" Executed="DeleteKeyValue_Executed" CanExecute="DeleteKeyValue_CanExecute"/>
        <CommandBinding Command="self:ComandsContextMenu.CreateKeyValue" Executed="CreateKeyValue_Executed" CanExecute="CreateKeyValue_CanExecute"/>
        <CommandBinding Command="self:ComandsContextMenu.UpdateKeyValue" Executed="UpdateKeyValue_Executed" CanExecute="UpdateKeyValue_CanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
			<ColumnDefinition/>
            <ColumnDefinition Width="3"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Grid.RowSpan="3"/>
        <TreeView Name="RegistryKeys" Grid.Column="0" VerticalAlignment="Stretch" 
				  SelectedItemChanged="RegistryKeys_OnSelectedItemChanged">    
            <TreeView.ContextMenu>
                <ContextMenu Name="ctxMenuTree">
                    <MenuItem Header="Create Key" Command="self:ComandsContextMenu.CreateKey"/>
                    <MenuItem Header="Rename Key" Command="self:ComandsContextMenu.UpdateKey"/>
                    <MenuItem Header="Delete Key" Command="self:ComandsContextMenu.DeleteKey"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>

        <DataGrid Grid.Column="2" Name="InfoDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="*" Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Width="*" Header="Value" Binding="{Binding Value}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu Name="ctxMenu" Opened="CtxMenu_OnOpened">
                    <MenuItem Header="Create Key Value" Command="self:ComandsContextMenu.CreateKeyValue"/>
                    <MenuItem Header="Update Key Value" Command="self:ComandsContextMenu.UpdateKeyValue"/>
                    <MenuItem Header="Delete Key Value" Command="self:ComandsContextMenu.DeleteKeyValue"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
	</Grid>
</Window>
